"""
Thai Code refered source code
"""

# Numberical Declaration & Manipulation
var_integer = 2
var_float = 3.14
var_boolean = True
var_complex = 2 + 0.5j
var_expr = var_integer * 5 + var_float

# Numberical Function
var_rounded = ปัดเศษ(var_expr, 2)

# String Declaration & Manipulation
var_string = "Hello!"
var_string_d = var_string[2:]
var_string_c = var_string + var_string_d

# String Function
แสดง(var_string)
แสดง(var_string_d)

var_string_l = ขนาด(var_string_c)

# List Declaration & Manipulation
squares = [1, 4, 9, 16, 25]
new_sqr = squares + [36, 49, 64, 81, 100]
cubes = [1, 8, 27, 65, 125]
cubes[3] = 4 ** 3

# List Function
cubes.เพิ่ม(216)
cubes.เพิ่ม(7 ** 3)
แสดง(cubes)

# Nested List
list_a = ['a', 'b', 'c']
list_n = [1, 2, 3]
list_x = [a, n]
แสดง(list_x)
แสดง(list_x[0])
แสดง(list_x[0][1])

# If Statement
ถ้า boolean_expr แล้ว
    statements
ไม่ก็ถ้า boolean_expr แล้ว
    statements
ไม่ก็
    statements

# While Statements
fib_a, fib_b = 0, 1
ขณะที่ fib_b < 10:
    แสดง(fib_b)
    fib_a, fib_b = fib_b, fib_a + fib_b

# For Statements
สำหรับ var_iter ใน var_array:
    statements
